*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  background: linear-gradient(top, #000000 0%, #492200 75%, #000000 100%);
  background: linear-gradient(to bottom, #000000 0%, #492200 75%, #000000 100%);;
}
.container{
  height: auto;
  display: grid;
  /* border: 2px solid red; */
}
header{
  /* border: 2px solid lightgreen; */
  font-size: 2rem;
  padding: 0.25rem 1rem;
  color: #ff7b00;
  background: linear-gradient(top, #252525 0%, #000000 75%, #828282 100%);
  background: linear-gradient(to bottom, #252525 0%, #000000 75%, #828282 100%);
  height: 12vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
header > img{
  height: 4.5rem;
}
.slide {
  animation: slidein;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 0%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

main{
  /* border: 2px solid violet; */
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(1fr);
  justify-items: center;
  padding: 2%;
  background-color: #000000;
  margin: 1%;
  font-family: "Inconsolata", sans-serif;
  color: white;
}
section > input{
  border-radius: 0.5rem;
  margin: 0 0.25%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 0.125rem solid orangered;
}
.search-style{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 0.125rem solid orangered;
  height: 2rem;
  width: 4rem;
  border-radius: 0.5rem;
}
.search-style:active{
  background-color: rgb(0, 0, 0);
  color: orangered;
  border: 0.25rem dotted grey;
}
section.botao{
  width: 93vw;
  display: flex;
  justify-content: end;
}
.home-adjust{
  font-size: 0.5em;
  margin: 0.25rem 1rem 0.25rem 6rem;
  background-color: #00000000;
  border: #00000000;
  color: white;
}
.movies-adjust{
  font-size: 0.625em;
  margin: 0.25rem 1rem;
  background-color: #00000000;
  border: #00000000;
  color: orangered;
}
.series-adjust{
  font-size: 0.5em;
  margin: 0.25rem 1rem;
  background-color: #00000000;
  border: #00000000;
  color: white;
}

article{
  display: grid;
  grid-template-rows: 5fr 1fr;
  height: auto;
  width: 45vw;
  background-color: black;
  border: 3px solid orangered;
  padding: 2%;
  margin: 2% 0;
  text-align: left;
  font-size: 1rem;
  box-shadow: 1px 1px 4px 1px orangered
}
header > img {
  transform: scale(1);
  animation: pulse 2s infinite;
  border-radius: 0.5rem;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.210);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
article > img{
  height: 12em;
  border-radius: 25rem;
}

footer{
  /* border: 3px solid gold; */
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  height: 8vh;
  background: linear-gradient(top, #828282 0%, #000000 25%, #252525 100%);
  background: linear-gradient(to bottom, #828282 0%, #000000 25%, #252525 100%);
  padding: 1%;
  text-align: center;
}

#icon01{
  margin: 0 1vw;
}
#icon02{
  margin: 0 1vw;
}
#icon03{
  margin: 0 1vw;
}
@media screen and (max-device-width : 480px) {
  /* celular */

header{
  height: 7vh;
}
header > img{
  height: 2rem;
}
.pulse{
  display: grid;
  grid-template-columns: 1fr;
}
article{
  width: 90vw;
}
article > img{
  height: 10em;
}
}

@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
  /* tablets 1 */
header{
  height: 10vh;
}
header > img{
  height: 3rem;
}
.pulse{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article{
  width: 30vw;
}
article > img{
  height: 10em;
}
}

@media screen and (min-device-width : 801px) and (max-device-width : 1200px) {
  /* tablets 2 */
header{
  height: 11vh;
}
header > img{
  height: 4rem;
}
.pulse{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
article{
  width: 22vw;
}
article > img{
  height: 10em;
}
}
@media screen and (min-device-width : 1201px) {
/* PC */
header > img{
  height: 4.5rem;
}
article{
  width: 30vw;
}
.pulse{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article > img{
  height: 15em;
}
}