*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: "Inconsolata" ,sans-serif;
    background: linear-gradient(top, #000000 0%, #492200 75%, #000000 100%);
    background: linear-gradient(to bottom, #000000 0%, #492200 75%, #000000 100%);;
  }
  .container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    /* border: 2px solid red; */
  }
  header{
    /* border: 2px solid lightgreen; */
    font-size: 2rem;
    padding: 0.25rem 1rem;
    color: #ff7b00;
    background: linear-gradient(top, #252525 0%, #000000 75%, #828282 100%);
    background: linear-gradient(to bottom, #252525 0%, #000000 75%, #828282 100%);
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  
  }
  header > img {
    transform: scale(1);
    animation: pulse 2s infinite;
    border-radius: 0.5rem;
  }
  .slide {
    animation: slidein;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 0%;
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
  }
  .home-adjust{
    font-size: 0.625em;
    margin: 0.25rem 1rem 0.25rem 6rem;
    background-color: #00000000;
    border: #00000000;
    color: orangered;
  }
  .movies-adjust{
    font-size: 0.5em;
    margin: 0.25rem 1rem;
    background-color: #00000000;
    border: #00000000;
    color: white;
  }
  .series-adjust{
    font-size: 0.5em;
    margin: 0.25rem 1rem;
    background-color: #00000000;
    border: #00000000;
    color: white;
  }

  main{
    border: 2px solid violet;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
    justify-content: end;
    /* padding: 2%; */
    background-color: #000000;
    /* margin: 1%; */
    font-family: "Inconsolata", sans-serif;
    color: white;
  }

  .displayNav{
    display: flex;
    grid-template-columns: 1fr 1fr;
    background-color: red;
    justify-content: space-between;
    margin: 1% 3%;
    
  }
  .generoContainer{
    background-color: #252525de;
    /* width: 12rem; */
    width: 60rem;
  }
  .generoContainer li a{
    padding: 0.4rem 1.5rem;
    text-decoration: none;
    color: #ffffff;
    display: block;
  }
  .generoContainer li a:hover{
    background-color: #252525;
    color: orangered;
    transition: 0.25s;
    transform: translateX(6px) scale(1.2);
    background-color: #00000000;
  }
  .generoContainer h2{
    margin-left: 1rem;
    text-align: left;
  }
  #pesquisa{
    width: 100%;
    font-size: 15px;
    padding: 0.6rem;
    border: 1px solid rgba(221, 221, 221, 0);
    background-color: #00000045;
  }
  
  .generos{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  .hideBackground{
    display: none;
  }
  
  section > input{
    border-radius: 0.5rem;
    /* margin: 3%; */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 0.125rem solid orangered;
    /* width: 16rem; */
    height: 2rem;
    margin: 0.75rem;
  }
  
  
  button:hover{
    color: orangered;
    transition: 2s;
    transform: translateX(6px) scale(1.2)
}
#buttonGenero{
  width: 100%;
  border: #00000000;
  background-color: #000000;
  color: white;
  
}
#buttonGenero:hover{
  transition: none;
  transform: none;
  background-color: none;
  width: 100%;
}
  .pulse{
    display: flex;
    flex-wrap: wrap;
  }
  
  article{
    display: grid;
    grid-template-rows: 5fr 1fr;
    height: auto;
    width: 45vw;
    background-color: black;
    /* border: 3px solid orangered; */
    gap: 3%;
    text-align: center;
    font-size: 1rem;
    /* box-shadow: 1px 1px 4px 1px rgb(255, 255, 255) */
  }
  
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.210);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  article > img{
    height: 12em;
    border-radius: 1.5rem;
  }
  
  footer{
    /* border: 3px solid gold; */
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background: linear-gradient(top, #828282 0%, #000000 25%, #252525 100%);
    background: linear-gradient(to bottom, #828282 0%, #000000 25%, #252525 100%);
    padding: 1%;
    text-align: center;
  }

  .iconFooter{
    display: flex;

    margin: 0 1vw;
    height: 1.2rem;
    width: 1.2rem;
  }
  
  @media screen and (max-device-width : 480px) {
    /* celular */
  .container{
    max-width: 100vw;
    
  }
  header{
    height: 7vh;
  }
  header > img{
    height: 2rem;
  }
  .pulse{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
    margin-bottom: 2%;
  }
  article{
    width: 39vw;
    display: grid;
    justify-items: center;
    border-radius: 0.5rem;
  }
  article > img{
    height: 10em;
  }
}

  @media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    /* tablets 1 */
  header{
    height: 3rem;
  }
  header > img{
    height: 2.5rem;
  }
  .pulse{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1.5rem 0;
    margin-bottom: 3%;
  }
  
  article{
    width: 27vw;
    display: grid;
    justify-items: center;
    border-radius: 0.75rem;
  }
  article > img{
    height: 10em;
  }
}

  @media screen and (min-device-width : 801px) and (max-device-width : 1200px) {
    /* tablets 2 */
  header{
    height: 4rem;
  }
  header > img{
    height: 3rem;
  }
  
  .pulse{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    gap: 1.5rem 0;
    margin-bottom: 3%;
  }
  article{
    width: 20vw;
    justify-items: center;
    border-radius: 1rem;
  }
  article > img{
    height: 10em;
  }
  .iconFooter{
    height: 1.8rem;
    width: 1.8rem;
  }
}
@media screen and (min-device-width : 1201px) {
  /* PC */
  header > img{
    height: 4.5rem;
  }
  
  .pulse{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    justify-items: center;
    gap: 1.5rem 0;
  }
  article{
    width: 22vw;
    min-width: 11rem;
    justify-items: center;
    border-radius: 2rem;
  }
  article > img{
    height: 15em;
  }
  .iconFooter{
    height: 2.1rem;
    width: 2.1rem;
  }
}